<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Muffin</title>
</head>
<header>

</header>
<body>

    <h1>Muffin</h1>

    <div class="container-fluid">
        <div class="row">

            <div class="col-3 alma">

                <ul>

                    <li class="ul1">Hozzávalók:</li>
                    <ul>
                        <li>2 bögre finomliszt (finom)</li>
                        <li>1 bögre cukor</li>
                        <li>250 ml tej</li>
                        <li>125 ml napraforgó olaj</li>
                        <li>1 db tojás</li>
                        <li>1 csomag sütőpor</li>
                    </ul>
                    
                    <li class="ul1"></li>
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>

                </ul>

            </div>

            <div class="col-6">
                <h2>Elkészités:</h2>
                <p>A lisztet a sütőporral elvegyítjük. A tojást habosra keverjük és hozzáadjuk a cukrot, valamint a tejet és az olajat is. Végül az egészet elkeverjük. A muffinformákat kivajazzuk vagy muffinpapírral béleljük. A masszát a formákba öntjük és 175-180 fokon tűpróbáig sütjük.
                </p>
            </div>

        </div>
    </div>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <p class="alairas">Készítette: Bikali Balázs</p>
</footer>
</html>
